name: Tatum.CSharp RC Packages
run-name: ${{ inputs.source }}

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]
  workflow_dispatch:
    inputs:
      source:
        description: 'Source of event'
        required: false
        default: ''

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:

  Build_Version:
    name: Get Version
    uses: ./.github/workflows/calculateBuildVersion.yml
  
  Core_Pack_RC:
    name: Core - Pack Local
    uses: ./.github/workflows/deployReleaseCandidatePackage.yml
    with:
      name: Core
      version: ${{ needs.Build_Version.outputs.version }}
    secrets: inherit
    needs: Build_Version
  
  EVM_Pack_RC:
    name: EVM - Pack Local
    uses: ./.github/workflows/deployReleaseCandidatePackage.yml
    with:
      name: Evm.Local
      version: ${{ needs.Build_Version.outputs.version }}
      dependsOn: Core
    secrets: inherit
    needs: Core_Pack_RC
  
  ETH_Pack_RC:
    name: ETH - Pack
    uses: ./.github/workflows/deployReleaseCandidatePackage.yml
    with:
      name: Ethereum
      version: ${{ needs.Build_Version.outputs.version }}
      dependsOn: Evm.Local
    secrets: inherit
    needs: [Core_Pack_RC, EVM_Pack_RC]
    
  ETH_Integration_Tests:
    name: ETH - Test
    uses: ./.github/workflows/integrationTests.yml
    with:
      name: Ethereum
      rcFlag: --prerelease
    secrets: inherit
    needs: ETH_Pack_RC
    
  BTC_Local_Pack_RC:
    name: BTC - Pack Local
    uses: ./.github/workflows/deployReleaseCandidatePackage.yml
    with:
      name: Bitcoin.Local
      version: ${{ needs.Build_Version.outputs.version }}
      dependsOn: Core
    secrets: inherit
    needs: Core_Pack_RC
  
  BTC_Pack_RC:
    name: BTC - Pack
    uses: ./.github/workflows/deployReleaseCandidatePackage.yml
    with:
      name: Bitcoin
      version: ${{ needs.Build_Version.outputs.version }}
      dependsOn: Bitcoin.Local
    secrets: inherit
    needs: [Core_Pack_RC, BTC_Local_Pack_RC]
    
  BTC_Integration_Tests:
    name: BTC - Test
    uses: ./.github/workflows/integrationTests.yml
    with:
      name: Bitcoin
      rcFlag: --prerelease
    secrets: inherit
    needs: BTC_Pack_RC
