name: Tatum.CSharp Blockchain packages
run-name: ${{ inputs.source }}

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]
  workflow_dispatch:
    inputs:
      source:
        description: 'Source of event'
        required: false
        default: ''

env:
  ETHEREUM_TEST_DATA: ${{ secrets.ETHEREUM_SECRETS }}

jobs:

  Build_Version:
    name: Get Version
    uses: ./.github/workflows/calculateBuildVersion.yml
  
  ETH_Pack_RC:
    name: Pack Ethereum
    uses: ./.github/workflows/prepareBuildPackage.yml
    with:
      name: Ethereum
      version: ${{ needs.Build_Version.outputs.version }}
    secrets: inherit
    needs: Build_Version
    
  ETH_Integration_Tests:
    name: Test Ethereum
    uses: ./.github/workflows/integrationTests.yml
    with:
      name: Ethereum
      testData: ${{ env.ETHEREUM_TEST_DATA }}
    secrets: inherit
    needs: ETH_Pack_RC
