name: Tatum.CSharp Blockchain packages
run-name: ${{ inputs.source }}

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]
  workflow_dispatch:
    inputs:
      source:
        description: 'Source of event'
        required: false
        default: ''

jobs:

  Build_Version:
    name: Get Version
    uses: ./.github/workflows/calculateBuildVersion.yml
  
  EVM_Pack_RC:
    name: Pack Evm Local
    uses: ./.github/workflows/deployReleaseCandidatePackage.yml
    with:
      name: Evm.Local
      version: ${{ needs.Build_Version.outputs.version }}
      dependsOn: Core
    secrets: inherit
    needs: Build_Version
  
  ETH_Pack_RC:
    name: Pack Ethereum
    uses: ./.github/workflows/deployReleaseCandidatePackage.yml
    with:
      name: Ethereum
      version: ${{ needs.Build_Version.outputs.version }}
      dependsOn: Evm.Local
    secrets: inherit
    needs: [Build_Version, EVM_Pack_RC]
    
  ETH_Integration_Tests:
    name: Test Ethereum
    uses: ./.github/workflows/integrationTests.yml
    with:
      name: Ethereum
    secrets: inherit
    needs: ETH_Pack_RC
    
  BTC_Local_Pack_RC:
    name: Pack Btc Local
    uses: ./.github/workflows/deployReleaseCandidatePackage.yml
    with:
      name: Bitcoin.Local
      version: ${{ needs.Build_Version.outputs.version }}
      dependsOn: Core
    secrets: inherit
    needs: Build_Version
  
  BTC_Pack_RC:
    name: Pack Bitcoin
    uses: ./.github/workflows/deployReleaseCandidatePackage.yml
    with:
      name: Bitcoin
      version: ${{ needs.Build_Version.outputs.version }}
      dependsOn: Bitcoin.Local
    secrets: inherit
    needs: [Build_Version, BTC_Local_Pack_RC]
    
  BTC_Integration_Tests:
    name: Test Bitcoin
    uses: ./.github/workflows/integrationTests.yml
    with:
      name: Bitcoin
    secrets: inherit
    needs: BTC_Pack_RC
